MVVM/MVVM/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM.Pages.MainPage" Title="Mis Pedidos."
             BackgroundColor="{StaticResource backgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ListView ItemsSource="{Binding Orders}" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="8">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition  Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="icon.png" VerticalOptions="Start" WidthRequest="50" HeightRequest="50"></Image>
                        <StackLayout Grid.Column="1">
                            <Label FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   TextColor="{StaticResource fontColor}"
                                   Text="{Binding Title}"></Label>
                            <Label VerticalOptions="Center" TextColor="{StaticResource fontColor}" Text="{Binding Description}"></Label>
                            <Label VerticalOptions="Center"
                                   TextColor="{StaticResource mainColor}"
                                   Text="{Binding DeliveryDate ,StringFormat='{0:dd/MM/yyyy}'}"></Label>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action_add.png" Command="{Binding GoToCommand}" CommandParameter="NewOrderPage"></ToolbarItem>
    </ContentPage.ToolbarItems>

</ContentPage>