MVVM/MVVM/Pages/NewOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM.Pages.NewOrderPage" Title="Nuevo Pedido."
             BackgroundColor="{StaticResource backgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ScrollView BindingContext="{Binding NewOrder}">
        <StackLayout Padding="8">
            <Label TextColor="{StaticResource fontColor}" Text="Titulo"></Label>
            <Entry  TextColor="{StaticResource fontColor}" Text="{Binding Title, Mode=TwoWay}" BackgroundColor="{StaticResource backgroundColor}"></Entry>
            <Label TextColor="{StaticResource fontColor}" Text="Cliente"></Label>
            <Entry  TextColor="{StaticResource fontColor}" Text="{Binding Client, Mode=TwoWay}" BackgroundColor="{StaticResource backgroundColor}"></Entry>
            <Label TextColor="{StaticResource fontColor}" Text="Descripción"></Label>
            <Editor TextColor="{StaticResource fontColor}" Text="{Binding Description, Mode=TwoWay}" BackgroundColor="{StaticResource backgroundColor}"></Editor>
            <Label TextColor="{StaticResource fontColor}" Text="Datos de Envío"></Label>
            <Editor TextColor="{StaticResource fontColor}" Text="{Binding DeliveryInformation, Mode=TwoWay}" BackgroundColor="{StaticResource backgroundColor}"></Editor>
            <Label TextColor="{StaticResource fontColor}" Text="Fecha de Entrega"></Label>
           <DatePicker BackgroundColor="{StaticResource backgroundColor}"
                       Date="{Binding DeliveryDate}">
               <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
           </DatePicker>
            <Button HeightRequest="50"
                    Command="{Binding SaveCommand}"
                Text="Guardar."></Button>
        </StackLayout>
    </ScrollView>
</ContentPage>