MVVM/MVVM/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:MVVM.Infrastructure;assembly=MVVM"
             x:Class="MVVM.App">

    <Application.Resources>
        <ResourceDictionary>
            <!-- General color-->
            <Color x:Key="mainColor">#ff3b77</Color>
            <Color x:Key="fontColor">#52656b</Color>
            <Color x:Key="accentColor1">#cdff00</Color>
            <Color x:Key="accentColor2">#b8b89f</Color>
            <Color x:Key="backgroundColor">#f9f9f9</Color>

            <!-- Menú color-->
            <Color x:Key="menuBackgroudColor">#52656b</Color>
            <Color x:Key="MenufontColor">#ffffff</Color>

            <!--Locator-->
            <infra:InstanceLocator x:Key="Locator"></infra:InstanceLocator>

            <!--Fonts-->
            <OnPlatform x:Key="GeneralButtonFont" x:TypeArguments="Font" iOS="12" Android="14" WinPhone="16"></OnPlatform>

            <!-- Styles -->
            <Style TargetType="Button">
                <Setter Property="Font" Value="{StaticResource GeneralButtonFont}"/>
                <Setter Property="BorderRadius" Value="25"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="BackgroundColor" Value="{StaticResource  accentColor1}"/>
                <Setter Property="TextColor" Value="{StaticResource fontColor}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>


            <!--Dta Templates-->
            <DataTemplate x:Key="OrdrItemTemplate">
                <ViewCell>
                    <Grid Padding="8">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition  Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="icon.png" VerticalOptions="Start" WidthRequest="50" HeightRequest="50"></Image>
                        <StackLayout Grid.Column="1">
                            <Label FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   TextColor="{StaticResource fontColor}"
                                   Text="{Binding Title}"></Label>
                            <Label VerticalOptions="Center" TextColor="{StaticResource fontColor}" Text="{Binding Description}"></Label>
                            <Label VerticalOptions="Center"
                                   TextColor="{StaticResource mainColor}"
                                   Text="{Binding DeliveryDate ,StringFormat='{0:dd/MM/yyyy}'}"></Label>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>


</Application>